<!doctype <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Séries NETFLOP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styleseries.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>SÉRIES</h1>
        
        <section>Se connecter</section>
    </header>
    
    <nav>
            <ul>
                <li><a href="films.html">Comédies</a></li>
                <li><a href="series.html">Romantique</a></li>
                <li><a href="docus.html">Horreur</a></li>
                <li><a href="manga">Science-Fiction</a></li>         
            </ul>
    </nav>

    <section>
        <h1>Comédies</h1>
        <img src="" alt="" />
    </section>
    
    <section>
        <h1>Romantique</h1>
        <img src="" alt="" />
    </section>

    <section>
        <h1>Horreur</h1>
        <img src="" alt="" />
    </section>

    <section>
        <h1>Scienes-Fiction</h1>
        <img src="" alt="" />
    </section>

    <footer></footer>
</body>
</html>