<!doctype <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bienvenue sur NETFLOP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styleindex.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
    <header>
        <h1>NETFLOP</h1>
        <nav class="nav-container">
            <ul>
                <li><a href="films.html">Films</a></li>
                <li><a href="series.html">Séries</a></li>
                <li><a href="docus.html">Documentaires</a></li>
                <li><a href="manga">Mangas</a></li>         
            </ul>
        </nav>
        <aside class="login">Se connecter</aside>
        <aside class="search">
            <form method="post" action="biblio.php">
                <p>
                    <label>Rechercher</label> : <input type="text" name="search" id="search" autofocus />
                    <input type="submit" value="et... tac!"  />
                </p>
             </form>
        </aside>
    </header>

    <section>
        <h2>Films</h2>
        <div class="affiches_films">
            <img src="films/avatar.jpeg" alt="Avatar" title="Avatar" /> 
            <img src="films/escobar.jpeg" alt="Escobar" title="Escobar" />
            <img src="films/ligne_vert.jpeg" alt="Ligne Vert" title="Ligne Vert" />           
            <img src="films/us.jpeg" alt="Us" title="Us" />
        </div>
        
    </section>
    
    <section>
        <h2>Séries</h2>
            <div class="affiches_series">
                <img src="series/arrow.jpeg" alt="Arrow" title="Arrow" /> 
                <img src="series/breaking_bad.jpeg" alt="Breaking bad" title="Breaking bad" /> 
                <img src="series/el_chapo.jpeg" alt="El Chapo" title="El Chapo" /> 
                <img src="series/empire.jpeg" alt="Empire" title="Empire" /> 
            </div>
    </section>

    <section>
        <h2>Documentaires</h2>
            <div class="affiches_docus">
                <img src="docus/bonobos.jpeg" alt="Bonobos" title="Bonobos" />
                <img src="docus/citizenfour.jpeg" alt="CitizenFour" title="CitizenFour" />
                <img src="docus/humans.jpeg" alt="Humans" title="Humans" />
                <img src="docus/ouaga_girls.jpeg" alt="Ouaga Girls" title="Ouaga Girls" />
            </div>
    </section>

    <section>
        <h2>Mangas</h2>
        <div class="affiches_mangas">
            <img src="mangas/dragonball.jpeg" alt="Dragon Balls" title="Dragon Balls" />
            <img src="mangas/mononoke.jpeg" alt="Princesse Mononoké" title="Princesse Mononoké" />
            <img src="mangas/naruto.jpeg" alt="Naruto" title="Naruto" />
            <img src="mangas/nikki.jpeg" alt="Nikki Larson" title="Nikki Larson" />
        </div>
    </section>

    <footer></footer>
</body>
</html>